{


  "logging": {
    "logLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "None"
    }
  },



  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:6005"
      },
      "Https": {
        "Url": "https://localhost:6006",
        "Certificate": {
          "Path": "",
          "Password": ""
        }
      }
    }
  },
  "ConnectionStrings": {
    "Crypto": "Data Source=.; Initial Catalog=Crypto; Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=true"
  },


  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} @[{MachineName}] [{Level:u4}]<{ThreadId}> [{SourceContext:l}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          //"Path": "./LogTexts/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "31",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} @[{MachineName}] [{Level:u4}]<{ThreadId}> [{SourceContext:l}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://172.16.28.13:5341",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithMachineName"
    ]
  },
  "DoGetTicksData": true,
  "JustSaveHistoryCandlesFromService": true,

  "ByBit": {
    "Url": "https://api-testnet.bybit.com"
  }
}